 #Метод возвращает поля
      def self.prepare_suggestions_for_using_list(obj)
         list = USING_SITE_SUGGESTION_LIST
            list.each do |suggestion|
               byebug
               next if obj[:data].keys.include?(:"#{suggestion[:name_eng]}")
               obj[:data][:"#{suggestion[:name_eng]}"]  = prepare_json_part("#{suggestion[:name]}",
                                                                        "#{suggestion[:name_eng].gsub('_',' ').capitalize}","-",false,"","text")
            end
         byebug
         return obj
      end

      def self.prepare_property_types_list(obj)
         types_list = OWNERSHIP_TYPE_LIST
         types_list.each do |property_type|
            byebug
            next if obj[:data].keys.include?(:"#{property_type[:name_eng]}")
            obj[:data][:"#{property_type[:name_eng]}"]  = prepare_json_part("#{property_type[:name]}",
                                                                         "#{property_type[:name_eng].gsub('_',' ').capitalize}","-",false,"","text")
         end
         byebug
         return obj
      end
