Net::FTPPermError: 550 The system cannot find the file specified. 

        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/ftp.rb:327:in `getresp'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/ftp.rb:339:in `voidresp'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/ftp.rb:362:in `block in voidcmd'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/monitor.rb:211:in `mon_synchronize'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/ftp.rb:360:in `voidcmd'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/ftp.rb:816:in `chdir'
        from /home/aleksandrov-de/Projects/sokol_dev/lib/invest_map.rb:4059:in `reset_files_on_ftp'
        from /home/aleksandrov-de/Projects/sokol_dev/lib/invest_map.rb:3973:in `reset_import'
        from /home/aleksandrov-de/Projects/sokol_dev/lib/invest_map.rb:275:in `import_with_reload'
        from (irb):1
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:110:in `start'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:9:in `start'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:68:in `console'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/railties-4.2.0/lib/rails/commands.rb:17:in `<top (required)>'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `block in require'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
        from /home/aleksandrov-de/Projects/sokol_dev/bin/rails:8:in `<top (required)>'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `block in load'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
        from /home/aleksandrov-de/.rvm/gems/ruby-2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
        from /home/aleksandrov-de/.rvm/rubies/ruby-2.2.0/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
